.body {
    height   : 320px;
    margin   : 20px;
    min-width: 1156px;
}

.title {
    font-size  : 18px;
    font-family: Roboto Condensed;
    font-weight: 700;
    color      : rgba(255, 255, 255, 1);
    line-height: 18px;
    text-align : left;
}

.subLine {
    display        : flex;
    justify-content: flex-start;
}

.colTitle {
    width        : 127px;
    height       : 16px;
    font-size    : 20px;
    font-family  : Roboto Condensed;
    font-weight  : 700;
    color        : rgba(255, 255, 255, 1);
    opacity      : 0.3;
    margin-top   : 20px;
    margin-bottom: 40px;
}

.colLine1 {
    height       : 60px;
    background   : rgba(31, 32, 52, 1);
    border-radius: 4px;
    font-size    : 18px;
    font-family  : Roboto Condensed;
    font-weight  : 700;
    color        : rgba(255, 255, 255, 1);
    line-height  : 46px;
    margin-bottom: 15px;
    padding-top  : 6px;
}

.colLine2 {
    height          : 60px;
    background      : rgba(31, 32, 52, 1);
    // border-radius:4px;
    font-size       : 18px;
    font-family     : Roboto Condensed;
    font-weight     : 700;
    color           : rgba(255, 255, 255, 1);
    line-height     : 46px;
    margin-bottom   : 15px;
    padding-top     : 6px;
}

.scrollHistory {
    overflow: scroll;
}

.ball {
    width        : 10px;
    height       : 10px;
    background   : linear-gradient(45deg, rgba(26, 144, 252, 1) 0%, rgba(0, 174, 255, 1) 100%);
    border-radius: 50%;
    margin-left  : 59px;
    margin-top   : 19px;
}

.block {
    width        : 360px;
    height       : 260px;
    background   : rgba(31, 32, 52, 1);
    border-radius: 6px;
    margin-right : 20px;
    margin-top   : 20px;
}

.blockHead {
    font-size  : 14px;
    font-family: Roboto Condensed;
    font-weight: 700;
    color      : rgba(255, 255, 255, 1);
    line-height: 15px;
    text-align : left;
    padding    : 20px;
}

.blockBody {
    height: 140px
}

.blockBodyContent {
    width        : 150px;
    height       : 35px;
    background   : rgba(39, 40, 64, 1);
    border-radius: 4px;
    font-size    : 18px;
    font-family  : Roboto Condensed;
    font-weight  : 700;
    color        : rgba(42, 201, 173, 1);
    line-height  : 18px;
    text-align   : center;
    padding-top  : 9px;
    margin       : 0px 0px 10px 20px;
}

.blockBodyTitle {
    font-size  : 14px;
    font-family: Roboto Condensed;
    font-weight: 400;
    color      : rgba(254, 254, 254, 1);
    line-height: 15px;
    opacity    : 0.6;
    margin     : 0px 52px 10px 21px;
}

.blockBottom {
    text-align  : left;
    padding-left: 20px;
    margin-top:20px
}

.blockBottomValue {
    font-size  : 24px;
    font-family: Roboto Condensed;
    font-weight: 700;
    color      : rgba(225, 20, 102, 1);
    line-height: 15px;
}

.blockBottomTail {
    font-size  : 14px;
    font-family: Roboto Condensed;
    font-weight: 400;
    color      : rgba(254, 254, 254, 1);
    line-height: 15px;
    opacity    : 0.4;
    margin-left: 15px;
    margin-top : 2px;
}

:global {
    ::-webkit-scrollbar {
        width           : 6px;
        height          : 6px;
        background-color: rgb(26, 27, 44);
    }

    ::-webkit-scrollbar-track {
        // box-shadow      : inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius      : 3px;
        // background-color: #1A1B2C;
        background-color   : transparent;
    }

    ::-webkit-scrollbar-thumb {
        border-radius   : 3px;
        box-shadow      : inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #555;
    }

    ::-webkit-scrollbar-corner {
        background-color: rgb(26, 27, 44);
    }
}