.app {
    text-align: center;
}

.header {
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    height: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);

}

.logo {
    font-size: 28px;
    color: #fff;
    position: absolute;
    left: 14px;
}

.title {
    width: 200px;
    text-align: left;
    height: 14px;
    font-size: 18px;
    font-family: Roboto Condensed;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 15px;
    margin: 7px;
    position: absolute;
    left: 46px;
}

.upDownRegion {
    border: 1px solid red;
    display: flex;
    justify-content: center;
    margin: 20px 40px 20px 40px;
    height: 100px;
}

.upDownButton {
    width: 160px;
    height: 60px;
    margin: 20px;
}

.roundHistory {
    border: 1px solid red;
    margin: 20px 40px 20px 40px;
    height: 100px;
}

.feePool {
    border: 1px solid red;
    margin: 20px 40px 20px 40px;
    height: 100px;
}

.history {
    color: white;
}

.gameRule {
    padding: 3px 16px 3px 16px;
    border: 1px solid white;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 10px;
}

.menuItem {
    width: 140px;
    text-align: left;
    height: 58px;
    font-size: 18px;
    font-family: Roboto Condensed;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.6);
    line-height: 15px;
    margin: -14px 7px 0px 27px;
    position: absolute;
    display: flex;
    justify-content: center;
    // border         : 1px solid blue;
    padding-top: 21px;
}

.menuItem:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

.menuBt1 {
    left: 146px;
}

.menuBt2 {
    left: 288px;
}

.menuBt3 {
    left: 430px;
}

.buttonText1 {
    font-size: 18px;
    font-family: Roboto Condensed;
    font-weight: 700;
    line-height: 15px;
}

.buttonText2 {
    font-size: 15px;
    font-family: Roboto Condensed;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    line-height: 15px;
    opacity: 0.6;
    margin: 3px;
}

.menuItemActive {
    background-color: rgba(255, 255, 255, 0.12);
    border-bottom: 1px solid #414EDD;
    color: rgba(255, 255, 255, 1);
}


.title1 {
    display: block;
    color: #A27A55;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #FFE67B), to(#FFC400));
    background-image: -webkit-linear-gradient(#FFE67B 30%, #FFC400 100%);
    background-image: -moz- oldlinear-gradient(#FFE67B 30%, #FFC400 100%);
    background-image: linear-gradient(#FFE67B 30%, #FFC400 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 22px;
    margin-top: 100px;
    font-family: Roboto Consensed;
}

.title2 {
    display: block;
    color: #A27A55;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #FFE67B), to(#FFC400));
    background-image: -webkit-linear-gradient(#FFE67B 30%, #FFC400 100%);
    background-image: -moz- oldlinear-gradient(#FFE67B 30%, #FFC400 100%);
    background-image: linear-gradient(#FFE67B 30%, #FFC400 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 44px;
    margin-top: 30px;
    margin-bottom: 60px;
    font-family: Roboto Consensed;
    font-weight: 700;
}

.title3 {
    font-family: Roboto Consensed;
    font-size: 22px;
    margin: 20px;
}

.title4 {
    display: block;
    color: #A27A55;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(30%, #FFE67B), to(#FFC400));
    background-image: -webkit-linear-gradient(#FFE67B 30%, #FFC400 100%);
    background-image: -moz- oldlinear-gradient(#FFE67B 30%, #FFC400 100%);
    background-image: linear-gradient(#FFE67B 30%, #FFC400 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 34px;
    font-family: Roboto Consensed;
    font-weight: 700;
    margin: 10px;
}



.centerLine {
    display: flex;
    justify-content: center;
}

.chance {
    width: 1120px;
    height: 132px;
    background: -webkit-gradient(linear, left top, right top, from(#0E1A40), color-stop(#2b2564), to(#0E1A40));
    background: -webkit-linear-gradient(left, #0E1A40, #2b2564, #0E1A40);
    background: -moz- oldlinear-gradient(left, #0E1A40, #2b2564, #0E1A40);
    background: linear-gradient(to right, #0E1A40, #2b2564, #0E1A40);
    margin: 30px auto 40px;
}

.chanceLeft {
    width: 33.3%;
    height: 132px;
    float: left;
    text-align: center;
}


.chanceCenter {
    width: 33.3%;
    height: 132px;
    float: left;
    text-align: center;
}

.centerButton {
    cursor: pointer;
    display: block;
    width: 240px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    margin-top: 36px;
    background: #FDC44E;
    color: #1E1607;
    text-align: center;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font-size: 15px;
    font-family: Roboto Consensed;
    font-weight: 700;
    -webkit-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
    position: relative;
}

.chanceRight {
    width: 30%;
    height: 132px;
    float: left;
    text-align: left;
    padding-left: 60px;
}

.chanceLeft p:first-child {
    color: #FDC44E;
    font-size: 14px;
    margin-top: 46px;
    margin-left: 20px;
    font-family: Roboto Consensed;
}

.chanceLeft p:last-child {
    color: #FDC44E;
    font-size: 14px;
    margin-top: 16px;
    margin-left: 20px;
    font-family: Roboto Consensed;
}

.chanceRight p:first-child {
    margin-top: 42px;
    font-size: 14px;
    font-family: Roboto Consensed;
}

.chanceRight p:last-child {
    color: #FDC44E;
    font-size: 20px;
}