@hover_color: rgba(38, 40, 82, 1);

:global {
    .ant-table table {
        background: rgba(255, 255, 255, 0);
        // border: none;
        color: white;
        font-size: 16px;
        font-family: Roboto Condensed;
        font-weight: 400;

        .ant-table-thead>tr>th {
            background-color: rgba(255, 255, 255, 0);
            font-size: 20px;
            font-family: Roboto Condensed;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.3);
            border: none;
        }

        .ant-table-tbody>tr {
            background: rgba(31, 33, 70, 1);
            border-radius: 4px;
        }

        .ant-table-tbody>tr>td {
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-width: 10px;
            border-bottom-width: 10px;
            border-color: rgba(25, 26, 56, 1);
        }

        .ant-table-tbody>tr.ant-table-row-selected td {
            background-color: @hover_color  !important;
        }

        .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
        .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
        .ant-table-thead>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
        .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
            background-color: @hover_color  !important;
        }

        .ant-table-thead>tr.ant-table-row-selected>td.ant-table-column-sort,
        .ant-table-tbody>tr.ant-table-row-selected>td.ant-table-column-sort {
            background-color: @hover_color  !important;
        }

        .ant-table-thead>tr:hover.ant-table-row-selected>td,
        .ant-table-tbody>tr:hover.ant-table-row-selected>td {
            background-color: @hover_color  !important;
        }

        .ant-table-thead>tr:hover.ant-table-row-selected>td.ant-table-column-sort,
        .ant-table-tbody>tr:hover.ant-table-row-selected>td.ant-table-column-sort {
            background-color: @hover_color  !important;
        }

        .price {
            font-size: 20px;
            font-family: Roboto Condensed;
            font-weight: bold;
            color: rgba(65, 218, 191, 1);
        }

        .blueCircle {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            background-image: url('../static/images/circle2.png');
            background-position: center;
            background-size: contain;
        }

        .redCircle {
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            background-image: url('../static/images/circle1.png');
            background-position: center;
            background-size: contain;
            margin: 0 16px;
        }

        .ant-input {
            background-color: rgb(32, 34, 66);
            color: white !important;
        }
    }

    .ant-table-wrapper .ant-table-pagination {

        .ant-pagination-prev,
        .ant-pagination-next,
        .ant-pagination-jump-prev,
        .ant-pagination-jump-next,
        .ant-pagination-item {
            min-width: 26px;
            height: 26px;
            line-height: 26px;
            background: rgba(31, 32, 70, 1);
            border: 1px solid rgba(69, 71, 103, 1);
            border-radius: 6px;

            &:hover a {
                color: rgba(255, 255, 255, 1);
            }
        }

        .ant-pagination-item a {
            color: rgba(255, 255, 255, 0.2);
        }

        .ant-pagination-item-ellipsis {
            color: rgba(255, 255, 255, 0.2) !important;
        }

        .ant-pagination-item-active {
            background: rgba(45, 47, 104, 1);
        }

        .ant-pagination-item-active a {
            color: rgba(255, 255, 255, 1);
        }

        .ant-pagination-prev .ant-pagination-item-link,
        .ant-pagination-next .ant-pagination-item-link {
            background: #1f2046;
            border: none;
            border-radius: 6px;
            color: rgba(255, 255, 255, 0.5);
        }

        .ant-pagination-jump-next:hover svg,
        .ant-pagination-jump-prev:hover svg {
            color: rgba(255, 255, 255, 1) !important;
        }
    }

    .ant-table-placeholder {
        background-color: rgba(255, 255, 255, 0) !important;
        border: none !important;
    }

    .ant-empty-normal {
        color: rgba(255, 255, 255, 0.5) !important;
    }

    .ant-table-fixed-left table,
    .ant-table-fixed-right table {
        background-color: rgba(255, 255, 255, 0) !important;
    }

    .table {
        position: relative;
        margin: 0 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .title {
        height: 56px;
        border-top: 1px solid rgba(255, 255, 255, 0.12);
        border-bottom: 1px solid rgba(255, 255, 255, 0.12);
        text-align: left;
        padding-left: 20px;
        position: relative;

        img {
            width: 25px;
            height: 25px;
            line-height: 56px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto 10px auto 20px;
        }

        span {
            font-size: 18px;
            font-family: Roboto Condensed;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
            line-height: 56px;
            margin-left: 36px;
        }
    }

    .guess-button {
        min-width: 120px;
        height: 45px;
        border-radius: 4px;
        display: inline-block;
        text-align: center;
        margin: auto 5px;
        font-size: 18px;
        font-family: Roboto Condensed;
        font-weight: bold;
        cursor: pointer;
        user-select: none;
        padding: 0px 16px;
        border: none;

        &:hover,
        &:focus {
            color: rgba(255, 255, 255, 1);
        }
    }

    .yellowButton {
        background: linear-gradient(90deg, #dda62f 0%, #a2982e 100%);
        font-size: 18px;
        font-family: Roboto Condensed;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 46px;

        &:hover {
            background: linear-gradient(90deg, rgba(221, 166, 47, 1) 0%, rgba(227, 209, 12, 1) 100%);
        }

        &:focus {
            background: linear-gradient(90deg, #dda62f 0%, #a2982e 100%);
        }
    }

    .greenButton {
        background: linear-gradient(90deg, rgba(0, 206, 136, 1) 0%, rgba(37, 121, 108, 1) 100%);
        font-size: 18px;
        font-family: Roboto Condensed;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 46px;

        &:hover {
            background: linear-gradient(90deg, #03ffa9 0%, #308f80 100%);
        }

        &:focus {
            background: linear-gradient(90deg, rgba(0, 206, 136, 1) 0%, rgba(37, 121, 108, 1) 100%);
        }
    }

    .ellipsoidalButton {
        height: 40px;
        background: linear-gradient(90deg, #dda62f 0%, #a2982e 100%);
        font-size: 18px;
        font-family: Roboto Condensed;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 40px;
        border-radius: 20px !important;

        &:hover {
            background: linear-gradient(90deg, rgba(221, 166, 47, 1) 0%, rgba(227, 209, 12, 1) 100%);
        }
    }

    input[type=number]::-webkit-inner-spin-button {
        display: none;
    }

    .confirmModal {
        .ant-modal-body {
            background-color: #272840;
            color: white;

            .ant-modal-confirm-title {
                color: white;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    :global {
        .yellowButton, .greenButton {
            min-width: 14vw;
        }

        .price {
            font-size: 4vw !important;
        }

        .redCircle, .blueCircle {
            width: 8vw;
            height: 8vw;
            line-height: 8vw;
        }
    }
}