.app {
    text-align: center;
}


.title5 {
    font-size  : 32px;
    color      : #fff;
    text-align : center;
    font-family: PingFangSC-Medium;
}

.guessNumber {
    width             : 1000px;
    height            : 275px;
    position          : relative;
    margin            : 0 auto;
    margin-top        : 30px;
    padding-top       : 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing   : border-box;
    box-sizing        : border-box;
    background-color  : #2b2564;
}

.leftTitle {
    width       : 220px;
    height      : 160px;
    float       : left;
    line-height : 120px;
    text-align  : center;
    position    : relative;
    padding-left: 20px;
}

.normal {
    width      : 711px;
    float      : left;
    margin-left: 50px;
    text-align : left;
}

.yellowButton {
    background        : #FDC44E;
    color             : #1E1607;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition     : all 0.3s ease-in-out;
    -moz-transition   : all 0.3s ease-in-out;
    transition        : all 0.3s ease-in-out;
}

.randomSelect {
    width   : 100%;
    height  : 160px;
    float   : left;
    position: relative;
}

.guessNumber .back-title {
    display              : inline-block;
    padding              : 0px 10px;
    line-height          : 24px;
    font-size            : 12px;
    text-align           : center;
    background           : #4c32a2;
    margin-top           : 27px;
    -webkit-border-radius: 13px;
    border-radius        : 13px;
    margin               : 10px;
}

.guessNumber .normal .input-wrap {
    overflow: hidden;
    position: relative;
}

.input-wrap input:first-child {
    -webkit-border-top-left-radius   : 4px;
    border-top-left-radius           : 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius        : 4px;
}

.input-wrap input:last-child {
    -webkit-border-top-right-radius   : 4px;
    border-top-right-radius           : 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius        : 4px;
}

.app input {
    border     : none;
    outline    : none;
    height     : 40px;
    line-height: 40px;
    color      : #0E1A40;
    text-align : center;
    font-size  : 18px;
}

.input-wrap input {
    width       : 100px;
    float       : left;
    border-right: 1px solid #DADADA;
}



.guess-button {
    height               : 43px;
    line-height          : 43px;
    -webkit-border-radius: 6px;
    border-radius        : 6px;
    text-align           : center;
    font-size            : 14px;
    margin-right         : 15px;
    margin-left          : 15px;
    display              : inline-block;
    cursor               : pointer;
    padding-left         : 40px;
    padding-right        : 40px;
    width                : 140px;
    margin-top           : 36px;
    moz-user-select      : -moz-none;
    -moz-user-select     : none;
    -o-user-select       : none;
    -khtml-user-select   : none;
    -webkit-user-select  : none;
    -ms-user-select      : none;
    user-select          : none;
}

.table {
    width             : 1000px;
    position          : relative;
    margin            : 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing   : border-box;
    box-sizing        : border-box;
    background-color  : #2b2564;
}

h1 {
    color      : white;
    font-family: Roboto Consensed;
}

:global {
    .ant-table table {
        background: white;
    }
}

