:global{
    .HydroSDK-toggleButton-long {
        width:484px;
        height:44px;
        background:rgba(31,32,52,1);
        // border:2px solid rgba(65,78,221,1);
        border-radius:20px;
    }

    .ant-modal-content {
        width:640px;
        height:508px;
        background:rgba(39,40,64,1);
        border-radius:6px;
    }
    
    .ant-modal-header {
        background-color: #27283F;
        border: none;
        padding-top: 60px;
        padding-bottom: 30px;
    }

    .ant-modal-body {
        padding-left: 70px;
        padding-right: 70px;

    }

    .ant-modal-title {
        text-align: center;
        font-family: Roboto Condensed;
        font-size:24px;
        font-weight:700;
        color:rgba(255,255,255,1);
        line-height:16px;
    }

    .ant-form label {
        color: white;
        font-size: 18px;
        font-family: Roboto Condensed;
    }

    .ant-modal-footer {
        border: none;
        text-align: center;
    }

    .ant-input-affix-wrapper .ant-input {
        width:480px;
        height:40px;
        background:rgba(31,32,52,1);
        border-radius:20px;
        color: white;
        border: none;
        font-size: 16px;
        font-family: Roboto Condensed;
    }

    .ant-input-affix-wrapper .ant-input-suffix {
        right: 253px;
        color: white;
        color: rgba(64,218,191,1);
        line-height: 16px;
        font-family: Roboto Condensed;
        font-weight:700;
    }

    .ant-btn {
        width:150px;
        height:40px;
        background:linear-gradient(90deg,rgba(74,76,114,1) 0%,rgba(61,62,95,1) 100%);
        border-radius:20px;
        font-size:18px;
        font-family:Roboto Condensed;
        font-weight:700;
        color:rgba(255,255,255,1);
        line-height:40px;
        border: none;
    }

    .has-error .ant-input-affix-wrapper .ant-input, .has-error .ant-input-affix-wrapper .ant-input:hover {
        background:rgba(31,32,52,1);
        border: 1px solid red;
    }
}

.bt20, .bt10, .bt5 {
    position: absolute;
    top: 284px;
    left: 327px;
    color: white;
    width:68px;
    height:24px;
    background:rgba(65,78,221,1);
    border-radius:12px;
    font-size:16px;
    font-family:Roboto Condensed;
    font-weight:700;
    color:rgba(255,255,255,1);
    line-height:16px;
    text-align: center;
    padding-top: 4px;
    border: none;
    cursor: pointer;
}

.bt10 {
    top: 284px;
    left: 400px;
}

.bt5 {
    top: 284px;
    left: 473px;
}

.bt20:hover, .bt10:hover, .bt5:hover {
    background:rgb(40, 48, 133);
}
