.normal {
  text-align: center;
  background-color: transparent;

  :global {
    .title>.guess-button {
      display: inline-block;
      position: absolute;
      right: 10px;
      top: 0px;
      bottom: 0px;
    }
  }

  .block {
    width: 100%;
    height: 90px;
    opacity: 0.8;
    margin-bottom: 16px;

    :global {
      .ant-col {
        padding-top: 20px;
      }

      .ant-col-6 {
        padding-left: 36px;
      }
    }

    .label {
      font-size: 12px;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      line-height: 15px;
      opacity: 0.6;
    }

    .value {
      font-size: 24px;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      line-height: 15px;
    }

    .totalPrize {
      color: rgba(255, 210, 89, 1);
    }

    .withdraw {
      color: #00ffff;
      font-size: 16px;
      text-decoration: underline;
      margin-left: 10px;

      &:hover {
        color: #40a9ff;
        cursor: pointer;
      }
    }
  }

  .searchTicket {
    display: inline-block;
    position: relative;
    top: -8px;
    left: 300px;

    :global {
      .ant-input {
        display: inline-block;
        background: rgba(48, 49, 71, 1);
        border: none;
        color: white;
      }
  
      .ant-input-wrapper {
        margin: 0px;
      }
  
      .ant-input-group-addon {
        background: rgba(255, 255, 255, 0);
      }
  
      .ant-btn-primary {
        background-color: #2f3f98;
        border-color: #2f3f98;
  
        &:hover {
          background-color: #3F51B5;
          border-color: #3F51B5;
        }
      }
    }
  }
}

.table {
  margin-bottom: 40px;

  :global {
    .ant-select {
      color: white;
    }

    .ant-select-selection {
      background-color: #1f2046;
      border-color: #454767;
    }

    .ant-select-arrow .ant-select-arrow-icon svg {
      color: white;
    }

    .ant-table-wrapper {
      margin-bottom: 8px;
    }
  }
}

h1 {
  color: white;
  font-family: Roboto Consensed;
}

.title5 {
  font-size: 32px;
  color: #fff;
  text-align: center;
  font-family: PingFangSC-Medium;
}

@media screen and (max-width: 767px) {
  .normal {
    :global {
      .title>span {
        max-width: 60vw;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .table {
        margin: 0px 3vw;
      }

      .ant-table table {
        &>thead>tr>th:nth-child(2) {
          display: none;
        }

        &>tbody>tr>td:nth-child(2) {
          display: none;
        }

        .ant-table-column-title {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          max-width: 20vw;
          display: inline-block;
        }
      }

      .ellipsoidalButton {
        min-width: unset;
        margin: 7px 0px;
        font-size: 1em;
      }
    }
  }
}